#!/bin/sh

IWCONFIG="/sbin/iwconfig"
IFCONFIG="/sbin/ifconfig"

HWADDR=$($IFCONFIG $IFACE | sed -e's/^.*HWaddr \([^ ]*\) .*$/\1/;t;d')
HWADDR_ESSID=$(echo $HWADDR | sed 's/://g' | awk '{print  substr($0,9)}')

if [ -n "$IF_WIRELESS_MODE" ]; then
  $IWCONFIG $IFACE mode $IF_WIRELESS_MODE
fi

if [ "$IF_WIRELESS_ESSID" == "##MACBASED##" ]; then
  $IWCONFIG $IFACE essid IGEP_$HWADDR_ESSID
elif [-n "$IF_WIRELESS_ESSID" ]; then
  $IWCONFIG $IFACE essid $IF_WIRELESS_ESSID
fi

if [ -n "$IF_WIRELESS_CHANNEL" ]; then
  $IWCONFIG $IFACE channel $IF_WIRELESS_CHANNEL
fi
