# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/meta-igep"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/meta-igep/recipes*/*/*.bb ${LAYERDIR}/meta-igep/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/meta-igep-contrib/recipes*/*/*.bb ${LAYERDIR}/meta-igep-contrib/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "isee"
BBFILE_PATTERN_isee := "^${LAYERDIR}/"
BBFILE_PRIORITY_isee = "6"
