# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}:${LAYERDIR}/meta-igep:${LAYERDIR}/meta-igep-contrib"

BBFILE_COLLECTIONS += "isee"
BBFILE_PATTERN_isee := "^${LAYERDIR}/"
BBFILE_PRIORITY_isee = "5"
