# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
# We add another folder level
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bb ${LAYERDIR}/recipes*/*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "isee"
BBFILE_PATTERN_isee := "^${LAYERDIR}/"
BBFILE_PRIORITY_isee = "6"

# Add default directory for Freescale EULA files
FSL_EULA_FILE = "${LAYERDIR}/EULA"

