require conf/distro/poky.conf
require common.inc

DISTRO = "criticallink-qt5"
DISTRO_NAME = "ISEE-Release - Critical Link Qt5"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland"

# Pulseaudio for gstreamaer and Qt5
DISTRO_FEATURES_append = "pulseaudio"
