require conf/distro/poky.conf
require common.inc

DISTRO = "isee-release-no-x11"
DISTRO_NAME = "++ IGEP FIRMWARE ${FIRMWARE_VERSION} ++\n\rYocto: ${SDK_VERSION}-${METADATA_BRANCH}\n\rDistro: isee-release-no-x11 \n\rBoard:"

DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEAUTRES_append = " pulseaudio"
