require conf/distro/poky.conf
require common.inc

DISTRO = "isee-systemd-no-x11"
DISTRO_NAME = "ISEE-Systemd"
DISTRO_FEATURES += " systemd"

DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEAUTRES_append = " pulseaudio"
